{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "Images/*", "use": "@vercel/static" }
    { "src": "Songs/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/songs/(.*)", "dest": "/songs/$1" }
  ]
}
